# Rename the file as .env.local

# ENVIRONMENT
NODE_ENV=development

# -----------------------------------------------------------------------------
# Mailgun: https://nuxtstarter.ai/docs/features/email
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database: https://nuxtstarter.ai/docs/features/database
# -----------------------------------------------------------------------------
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# -----------------------------------------------------------------------------
# Stripe: https://www.nuxtstarter.ai/docs/features/payment/stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# LemonSqueezy: https://www.nuxtstarter.ai/docs/features/payment/lemon-squeezy
# -----------------------------------------------------------------------------
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=